<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
<style>
    .box{
        width: 70px;
        height: 70px;
        border: 2px solid;
        margin: 3px;
    }
    #box1{
        background-color: #fa6c6c;
        position: relative;
        top: 40px;
    }
    #box2{
        background-color: #7d6cfa;
        /* visibility: hidden; */
        /* display: none; */
        position: relative;
         top: 25px;
         /* opacity: .8; */
    }
    #box3{
        background-color: #54da51;
    }
    #box4{
        background-color: #f2ca38;
    }
</style>
    

</head>

<body>
 visibility and z-index
 <div class="box" id="box1"></div>
 <div class="box" id="box2"></div>
 <div class="box" id="box3"></div>
 <div class="box" id="box4"></div>
</body>

</html>